\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Aschenauer et~al.}(2019)\citenamefont{Aschenauer,
  Borsa, Sassot, and Van~Hulse}}]{Aschenauer:2019kzf}
\bibinfo{author}{\bibfnamefont{E.~C.} \bibnamefont{Aschenauer}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Borsa}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sassot}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Van~Hulse}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{094004} (\bibinfo{year}{2019}), \eprint{1902.10663}.

\bibitem[{\citenamefont{Cacciari and Catani}(2001)}]{Cacciari:2001cw}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Cacciari}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Catani}},
  \bibinfo{journal}{Nucl. Phys. B} \textbf{\bibinfo{volume}{617}},
  \bibinfo{pages}{253} (\bibinfo{year}{2001}), \eprint{hep-ph/0107138}.

\bibitem[{\citenamefont{Anderle
  et~al.}(2013{\natexlab{a}})\citenamefont{Anderle, Ringer, and
  Vogelsang}}]{Anderle:2012rq}
\bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Anderle}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ringer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vogelsang}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{034014} (\bibinfo{year}{2013}{\natexlab{a}}),
  \eprint{1212.2099}.

\bibitem[{\citenamefont{Anderle
  et~al.}(2013{\natexlab{b}})\citenamefont{Anderle, Ringer, and
  Vogelsang}}]{Anderle:2013lka}
\bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Anderle}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ringer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vogelsang}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{094021} (\bibinfo{year}{2013}{\natexlab{b}}),
  \eprint{1304.1373}.

\bibitem[{\citenamefont{Abele et~al.}(2021)\citenamefont{Abele, de~Florian, and
  Vogelsang}}]{Abele:2021nyo}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Abele}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{de~Florian}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vogelsang}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{094046} (\bibinfo{year}{2021}), \eprint{2109.00847}.

\bibitem[{\citenamefont{Abele et~al.}(2022)\citenamefont{Abele, de~Florian, and
  Vogelsang}}]{Abele:2022wuy}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Abele}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{de~Florian}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vogelsang}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{014015} (\bibinfo{year}{2022}), \eprint{2203.07928}.

\bibitem[{\citenamefont{Altarelli et~al.}(1979)\citenamefont{Altarelli, Ellis,
  Martinelli, and Pi}}]{Altarelli:1979kv}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Altarelli}},
  \bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Ellis}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Martinelli}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.-Y.} \bibnamefont{Pi}},
  \bibinfo{journal}{Nucl. Phys. B} \textbf{\bibinfo{volume}{160}},
  \bibinfo{pages}{301} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Furmanski and Petronzio}(1982)}]{Furmanski:1981cw}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Furmanski}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Petronzio}},
  \bibinfo{journal}{Z. Phys. C} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{293} (\bibinfo{year}{1982}).

\bibitem[{\citenamefont{Moch et~al.}(2004)\citenamefont{Moch, Vermaseren, and
  Vogt}}]{Moch:2004pa}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Moch}},
  \bibinfo{author}{\bibfnamefont{J.~A.~M.} \bibnamefont{Vermaseren}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vogt}},
  \bibinfo{journal}{Nucl. Phys. B} \textbf{\bibinfo{volume}{688}},
  \bibinfo{pages}{101} (\bibinfo{year}{2004}), \eprint{hep-ph/0403192}.

\bibitem[{\citenamefont{Vogt et~al.}(2004)\citenamefont{Vogt, Moch, and
  Vermaseren}}]{Vogt:2004mw}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vogt}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Moch}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~A.~M.} \bibnamefont{Vermaseren}},
  \bibinfo{journal}{Nucl. Phys. B} \textbf{\bibinfo{volume}{691}},
  \bibinfo{pages}{129} (\bibinfo{year}{2004}), \eprint{hep-ph/0404111}.

\bibitem[{\citenamefont{Almasy et~al.}(2012)\citenamefont{Almasy, Moch, and
  Vogt}}]{Almasy:2011eq}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Almasy}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Moch}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vogt}},
  \bibinfo{journal}{Nucl. Phys. B} \textbf{\bibinfo{volume}{854}},
  \bibinfo{pages}{133} (\bibinfo{year}{2012}), \eprint{1107.2263}.

\bibitem[{\citenamefont{Chen et~al.}(2021)\citenamefont{Chen, Yang, Zhu, and
  Zhu}}]{Chen:2020uvt}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{T.-Z.} \bibnamefont{Yang}},
  \bibinfo{author}{\bibfnamefont{H.~X.} \bibnamefont{Zhu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.~J.} \bibnamefont{Zhu}},
  \bibinfo{journal}{Chin. Phys. C} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{043101} (\bibinfo{year}{2021}), \eprint{2006.10534}.

\bibitem[{\citenamefont{Lee et~al.}(2022)\citenamefont{Lee, von Manteuffel,
  Schabinger, Smirnov, Smirnov, and Steinhauser}}]{Lee:2022nhh}
\bibinfo{author}{\bibfnamefont{R.~N.} \bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{von Manteuffel}},
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Schabinger}},
  \bibinfo{author}{\bibfnamefont{A.~V.} \bibnamefont{Smirnov}},
  \bibinfo{author}{\bibfnamefont{V.~A.} \bibnamefont{Smirnov}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Steinhauser}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{128}},
  \bibinfo{pages}{212002} (\bibinfo{year}{2022}), \eprint{2202.04660}.

\bibitem[{\citenamefont{Nogueira}(1993)}]{Nogueira:1991ex}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Nogueira}},
  \bibinfo{journal}{J. Comput. Phys.} \textbf{\bibinfo{volume}{105}},
  \bibinfo{pages}{279} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Kuipers et~al.}(2013)\citenamefont{Kuipers, Ueda,
  Vermaseren, and Vollinga}}]{Kuipers:2012rf}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kuipers}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Ueda}},
  \bibinfo{author}{\bibfnamefont{J.~A.~M.} \bibnamefont{Vermaseren}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Vollinga}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{184}},
  \bibinfo{pages}{1453} (\bibinfo{year}{2013}), \eprint{1203.6543}.

\bibitem[{\citenamefont{Ruijl et~al.}(2017)\citenamefont{Ruijl, Ueda, and
  Vermaseren}}]{Ruijl:2017dtg}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Ruijl}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Ueda}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Vermaseren}}
  (\bibinfo{year}{2017}), \eprint{1707.06453}.

\bibitem[{\citenamefont{Anastasiou et~al.}(2004)\citenamefont{Anastasiou,
  Melnikov, and Petriello}}]{Anastasiou:2003gr}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Anastasiou}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Melnikov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Petriello}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{076010} (\bibinfo{year}{2004}), \eprint{hep-ph/0311311}.

\bibitem[{\citenamefont{Anastasiou et~al.}(2012)\citenamefont{Anastasiou,
  Buehler, Duhr, and Herzog}}]{Anastasiou:2012kq}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Anastasiou}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Buehler}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Duhr}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Herzog}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{062}
  (\bibinfo{year}{2012}), \eprint{1208.3130}.

\bibitem[{\citenamefont{Chetyrkin and Tkachov}(1981)}]{Chetyrkin:1981qh}
\bibinfo{author}{\bibfnamefont{K.~G.} \bibnamefont{Chetyrkin}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{F.~V.}
  \bibnamefont{Tkachov}}, \bibinfo{journal}{Nucl. Phys. B}
  \textbf{\bibinfo{volume}{192}}, \bibinfo{pages}{159} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Laporta}(2000)}]{Laporta:2001dd}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Laporta}},
  \bibinfo{journal}{Int. J. Mod. Phys. A} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{5087} (\bibinfo{year}{2000}), \eprint{hep-ph/0102033}.

\bibitem[{\citenamefont{Lee}(2014)}]{Lee:2013mka}
\bibinfo{author}{\bibfnamefont{R.~N.} \bibnamefont{Lee}}, \bibinfo{journal}{J.
  Phys. Conf. Ser.} \textbf{\bibinfo{volume}{523}}, \bibinfo{pages}{012059}
  (\bibinfo{year}{2014}), \eprint{1310.1145}.

\bibitem[{\citenamefont{Matsuura et~al.}(1989)\citenamefont{Matsuura, van~der
  Marck, and van Neerven}}]{Matsuura:1988sm}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Matsuura}},
  \bibinfo{author}{\bibfnamefont{S.~C.} \bibnamefont{van~der Marck}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~L.} \bibnamefont{van
  Neerven}}, \bibinfo{journal}{Nucl. Phys. B} \textbf{\bibinfo{volume}{319}},
  \bibinfo{pages}{570} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Zijlstra and van Neerven}(1992)}]{Zijlstra:1992qd}
\bibinfo{author}{\bibfnamefont{E.~B.} \bibnamefont{Zijlstra}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~L.} \bibnamefont{van Neerven}},
  \bibinfo{journal}{Nucl. Phys. B} \textbf{\bibinfo{volume}{383}},
  \bibinfo{pages}{525} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Rijken and van Neerven}(1997)}]{Rijken:1996ns}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Rijken}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~L.} \bibnamefont{van Neerven}},
  \bibinfo{journal}{Nucl. Phys. B} \textbf{\bibinfo{volume}{487}},
  \bibinfo{pages}{233} (\bibinfo{year}{1997}), \eprint{hep-ph/9609377}.

\bibitem[{\citenamefont{Ravindran et~al.}(2003)\citenamefont{Ravindran, Smith,
  and van Neerven}}]{Ravindran:2003um}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Ravindran}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Smith}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~L.} \bibnamefont{van Neerven}},
  \bibinfo{journal}{Nucl. Phys. B} \textbf{\bibinfo{volume}{665}},
  \bibinfo{pages}{325} (\bibinfo{year}{2003}), \eprint{hep-ph/0302135}.

\bibitem[{\citenamefont{Kotikov}(1991)}]{Kotikov:1990kg}
\bibinfo{author}{\bibfnamefont{A.~V.} \bibnamefont{Kotikov}},
  \bibinfo{journal}{Phys. Lett. B} \textbf{\bibinfo{volume}{254}},
  \bibinfo{pages}{158} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Argeri and Mastrolia}(2007)}]{Argeri:2007up}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Argeri}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Mastrolia}},
  \bibinfo{journal}{Int. J. Mod. Phys. A} \textbf{\bibinfo{volume}{22}},
  \bibinfo{pages}{4375} (\bibinfo{year}{2007}), \eprint{0707.4037}.

\bibitem[{\citenamefont{Remiddi}(1997)}]{Remiddi:1997ny}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Remiddi}},
  \bibinfo{journal}{Nuovo Cim. A} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{1435} (\bibinfo{year}{1997}), \eprint{hep-th/9711188}.

\bibitem[{\citenamefont{Henn}(2013)}]{Henn:2013pwa}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Henn}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{251601} (\bibinfo{year}{2013}), \eprint{1304.1806}.

\bibitem[{\citenamefont{Ablinger et~al.}(2016)\citenamefont{Ablinger, Behring,
  Bl\"umlein, De~Freitas, von Manteuffel, and Schneider}}]{Ablinger:2015tua}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Ablinger}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Behring}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bl\"umlein}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{De~Freitas}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{von Manteuffel}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schneider}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{202}},
  \bibinfo{pages}{33} (\bibinfo{year}{2016}), \eprint{1509.08324}.

\bibitem[{\citenamefont{Ablinger}(2009)}]{Ablinger:2010kw}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Ablinger}}, Master's thesis,
  \bibinfo{school}{Linz U.} (\bibinfo{year}{2009}), \eprint{1011.1176}.

\bibitem[{\citenamefont{Ablinger et~al.}(2011)\citenamefont{Ablinger, Blumlein,
  and Schneider}}]{Ablinger:2011te}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Ablinger}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Blumlein}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schneider}},
  \bibinfo{journal}{J. Math. Phys.} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{102301} (\bibinfo{year}{2011}), \eprint{1105.6063}.

\bibitem[{\citenamefont{Ablinger}(2014)}]{Ablinger:2014rba}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Ablinger}},
  \bibinfo{journal}{PoS} \textbf{\bibinfo{volume}{LL2014}},
  \bibinfo{pages}{019} (\bibinfo{year}{2014}), \eprint{1407.6180}.

\bibitem[{\citenamefont{Duhr and Dulat}(2019)}]{Duhr:2019tlz}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Duhr}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Dulat}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{08}}, \bibinfo{pages}{135}
  (\bibinfo{year}{2019}), \eprint{1904.07279}.

\bibitem[{\citenamefont{van Neerven and Zijlstra}(1991)}]{vanNeerven:1991nn}
\bibinfo{author}{\bibfnamefont{W.~L.} \bibnamefont{van Neerven}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~B.}
  \bibnamefont{Zijlstra}}, \bibinfo{journal}{Phys. Lett. B}
  \textbf{\bibinfo{volume}{272}}, \bibinfo{pages}{127} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Bonino et~al.}(2024)\citenamefont{Bonino, Gehrmann, and
  Stagnitto}}]{Bonino:2024qbh}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Bonino}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Gehrmann}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Stagnitto}}
  (\bibinfo{year}{2024}), \eprint{2401.16281}.

\end{thebibliography}
