This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TMDEvolution.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in Bertone:2022sso
You've used 17 entries,
            1876 wiz_defined-function locations,
            600 strings with 6629 characters,
and the built_in function-call counts, 4830 in all, are:
= -- 487
> -- 201
< -- 0
+ -- 73
- -- 56
* -- 318
:= -- 673
add.period$ -- 19
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 283
empty$ -- 407
format.name$ -- 56
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 56
num.names$ -- 17
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 237
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 19
write$ -- 174
(There was 1 warning)
