\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Collins:2017oxh}
\citation{Echevarria:2016scs}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}TMD evolution and its perturbative expansion}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolution of the TMDs}{3}{section.1}\protected@file@percent }
\newlabel{eq:evkernel}{{1.1}{3}{Evolution of the TMDs}{equation.1.1}{}}
\newlabel{eq:eveqs}{{1.2}{3}{Evolution of the TMDs}{equation.1.2}{}}
\newlabel{eq:zetadir}{{1.3}{3}{Evolution of the TMDs}{equation.1.3}{}}
\newlabel{eq:mudir}{{1.4}{3}{Evolution of the TMDs}{equation.1.4}{}}
\newlabel{eq:solution1}{{1.5}{3}{Evolution of the TMDs}{equation.1.5}{}}
\newlabel{eq:CuspRGE}{{1.6}{3}{Evolution of the TMDs}{equation.1.6}{}}
\newlabel{eq:GKexp}{{1.7}{3}{Evolution of the TMDs}{equation.1.7}{}}
\citation{Echevarria:2016scs}
\citation{Collins:2017oxh}
\citation{Collins:2017oxh}
\citation{Echevarria:2016scs}
\newlabel{eq:CuspEv}{{1.8}{4}{Evolution of the TMDs}{equation.1.8}{}}
\newlabel{eq:Kexp}{{1.9}{4}{Evolution of the TMDs}{equation.1.9}{}}
\newlabel{eq:rapandimlog}{{1.10}{4}{Evolution of the TMDs}{equation.1.10}{}}
\newlabel{eq:alphasexp}{{1.12}{4}{Evolution of the TMDs}{equation.1.12}{}}
\newlabel{eq:GKexpForInt}{{1.15}{4}{Evolution of the TMDs}{equation.1.15}{}}
\citation{Collins:2017oxh}
\citation{Echevarria:2016scs}
\newlabel{eq:asinvexp}{{1.17}{5}{Evolution of the TMDs}{equation.1.17}{}}
\newlabel{eq:CSkernelScales}{{1.18}{5}{Evolution of the TMDs}{equation.1.18}{}}
\newlabel{eq:GFexp}{{1.23}{5}{Evolution of the TMDs}{equation.1.23}{}}
\newlabel{eq:GFEv}{{1.24}{5}{Evolution of the TMDs}{equation.1.24}{}}
\newlabel{eq:solution2}{{1.25}{5}{Evolution of the TMDs}{equation.1.25}{}}
\newlabel{eq:evkernelexp}{{1.26}{6}{Evolution of the TMDs}{equation.1.26}{}}
\newlabel{eq:matching}{{1.29}{6}{Evolution of the TMDs}{equation.1.29}{}}
\newlabel{eq:solution3}{{1.30}{6}{Evolution of the TMDs}{equation.1.30}{}}
\newlabel{eq:MatchCoeffExp}{{1.31}{6}{Evolution of the TMDs}{equation.1.31}{}}
\newlabel{eq:derivs1}{{1.32}{6}{Evolution of the TMDs}{equation.1.32}{}}
\newlabel{eq:DGLAPeq}{{1.33}{6}{Evolution of the TMDs}{equation.1.33}{}}
\newlabel{eq:derivs2}{{1.34}{6}{Evolution of the TMDs}{equation.1.34}{}}
\newlabel{eq:CEvEq}{{1.35}{6}{Evolution of the TMDs}{equation.1.35}{}}
\citation{Echevarria:2016scs}
\citation{Catani:2012qa}
\citation{Collins:2017oxh}
\newlabel{eq:MatchExp}{{1.37}{7}{Evolution of the TMDs}{equation.1.37}{}}
\newlabel{eq:Cexp1}{{1.39}{7}{Evolution of the TMDs}{equation.1.39}{}}
\newlabel{eq:Cexp2}{{1.40}{7}{Evolution of the TMDs}{equation.1.40}{}}
\newlabel{eq:MatchExp2}{{1.41}{7}{Evolution of the TMDs}{equation.1.41}{}}
\newlabel{eq:Cscalevars}{{1.44}{7}{Evolution of the TMDs}{equation.1.44}{}}
\newlabel{eq:physobsev}{{1.46}{8}{Evolution of the TMDs}{equation.1.46}{}}
\newlabel{eq:HEv}{{1.49}{8}{Evolution of the TMDs}{equation.1.49}{}}
\newlabel{eq:HEvSol}{{1.50}{8}{Evolution of the TMDs}{equation.1.50}{}}
\newlabel{eq:Hexp2}{{1.53}{9}{Evolution of the TMDs}{equation.1.53}{}}
\newlabel{eq:physobsev2}{{1.54}{9}{Evolution of the TMDs}{equation.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Renormalisation and factorisation scale variations}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The renormalisation scale}{9}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:alphasscalvar}{{1.55}{10}{The renormalisation scale}{equation.1.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The factorisation scale}{10}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-perturbative component}{10}{subsection.1.2}\protected@file@percent }
\newlabel{sec:nonpert}{{1.2}{10}{Non-perturbative component}{subsection.1.2}{}}
\newlabel{eq:bstardef}{{1.60}{11}{Non-perturbative component}{equation.1.60}{}}
\newlabel{eq:bstardefCSS}{{1.61}{11}{Non-perturbative component}{equation.1.61}{}}
\newlabel{eq:separatation}{{1.62}{11}{Non-perturbative component}{equation.1.62}{}}
\newlabel{eq:fNPexplicit}{{1.64}{11}{Non-perturbative component}{equation.1.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parameterising $f_{\rm  NP}$ in transverse-momentum space}{12}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:nonpert}{{1.2.1}{12}{Parameterising $f_{\rm NP}$ in transverse-momentum space}{subsubsection.1.2.1}{}}
\newlabel{eq:CrossSectionInkTSpace}{{1.66}{12}{Parameterising $f_{\rm NP}$ in transverse-momentum space}{equation.1.66}{}}
\newlabel{eq:FourierTransformF}{{1.67}{12}{Parameterising $f_{\rm NP}$ in transverse-momentum space}{equation.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alternative to the CSS prescription}{13}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces .}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NewPrescription_qT}{{1.1}{13}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction of the singular behaviour for $q_T\rightarrow 0$}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expansion of the evolution kernel}{14}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Sudexp}{{2.2}{14}{Expansion of the evolution kernel}{equation.2.2}{}}
\newlabel{eq:RGEas}{{2.4}{14}{Expansion of the evolution kernel}{equation.2.4}{}}
\newlabel{eq:asexp}{{2.5}{14}{Expansion of the evolution kernel}{equation.2.5}{}}
\newlabel{eq:SudExp1}{{2.6}{14}{Expansion of the evolution kernel}{equation.2.6}{}}
\newlabel{eq:SudExp0}{{2.8}{14}{Expansion of the evolution kernel}{equation.2.8}{}}
\newlabel{eq:reslogs}{{2.9}{14}{Expansion of the evolution kernel}{equation.2.9}{}}
\newlabel{eq:SudCompact}{{2.10}{15}{Expansion of the evolution kernel}{equation.2.10}{}}
\newlabel{eq:exp1}{{2.12}{15}{Expansion of the evolution kernel}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expansion of the DGLAP evolution}{15}{subsection.2.2}\protected@file@percent }
\newlabel{eq:dglapexp}{{2.2}{15}{Expansion of the DGLAP evolution}{subsection.2.2}{}}
\newlabel{eq:DGLAPeqOp}{{2.15}{15}{Expansion of the DGLAP evolution}{equation.2.15}{}}
\newlabel{eq:DGLAPeqOpExp}{{2.22}{16}{Expansion of the DGLAP evolution}{equation.2.22}{}}
\newlabel{eq:DGLAPeqOp1}{{2.23}{16}{Expansion of the DGLAP evolution}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expansion of the matching coefficients at the hard scale}{16}{subsection.2.3}\protected@file@percent }
\newlabel{eq:MatchCoeffExp1}{{2.24}{16}{Expansion of the matching coefficients at the hard scale}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expansion of the single low-scale TMD}{17}{subsection.2.4}\protected@file@percent }
\newlabel{eq:LowScaleTMD}{{2.25}{17}{Expansion of the single low-scale TMD}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expansion of the cross section}{17}{subsection.2.5}\protected@file@percent }
\newlabel{eq:HardFactExp}{{2.26}{17}{Expansion of the cross section}{equation.2.26}{}}
\newlabel{eq:qTspectrum}{{2.28}{17}{Expansion of the cross section}{equation.2.28}{}}
\newlabel{eq:xsecexp}{{2.29}{17}{Expansion of the cross section}{equation.2.29}{}}
\citation{Bozzi:2005wk}
\newlabel{eq:IkPert}{{2.30}{18}{Expansion of the cross section}{equation.2.30}{}}
\newlabel{eq:PureLogs}{{2.31}{18}{Expansion of the cross section}{equation.2.31}{}}
\newlabel{eq:BLO}{{2.32}{18}{Expansion of the cross section}{equation.2.32}{}}
\newlabel{eq:BNLO}{{2.33}{18}{Expansion of the cross section}{equation.2.33}{}}
\newlabel{eq:BNNLO}{{2.34}{19}{Expansion of the cross section}{equation.2.34}{}}
\newlabel{eq:BNNNLO0}{{2.35}{19}{Expansion of the cross section}{equation.2.35}{}}
\newlabel{eq:BNNNLO1}{{2.36}{20}{Expansion of the cross section}{equation.2.36}{}}
\newlabel{eq:BNNNLO2}{{2.37}{21}{Expansion of the cross section}{equation.2.37}{}}
\newlabel{eq:BNNNLO3}{{2.38}{22}{Expansion of the cross section}{equation.2.38}{}}
\newlabel{eq:BNNNLO4}{{2.39}{22}{Expansion of the cross section}{equation.2.39}{}}
\newlabel{eq:BNNNLO5}{{2.40}{22}{Expansion of the cross section}{equation.2.40}{}}
\newlabel{eq:BNNNLO6}{{2.41}{22}{Expansion of the cross section}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scale variations}{22}{subsection.2.6}\protected@file@percent }
\newlabel{eq:alphasexp2}{{2.42}{22}{Scale variations}{equation.2.42}{}}
\newlabel{eq:PDFFFEvExp}{{2.46}{23}{Scale variations}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A note on the logarithmic ordering}{24}{subsection.2.7}\protected@file@percent }
\newlabel{eq:LogAcc}{{2.54}{24}{A note on the logarithmic ordering}{equation.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-perturbative effect on the asymptotic cross section}{25}{section.3}\protected@file@percent }
\newlabel{eq:IkNonPert}{{3.1}{25}{Non-perturbative effect on the asymptotic cross section}{equation.3.1}{}}
\newlabel{eq:LogAsympt}{{3.2}{25}{Non-perturbative effect on the asymptotic cross section}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the integral in Eq.~(\ref {eq:IkNonPert}) for $p=0,1,2,3$ (solid lines) to the expressions in Eq.~(\ref {eq:PureLogs}) (dashed lines) as functions of $q_T$ at $Q = 10$~GeV. The black dashed line is not present because it corresponds to $\delta (q_T^2)$.}}{25}{figure.caption.3}\protected@file@percent }
\newlabel{fig:logs}{{3.1}{25}{Comparison of the integral in Eq.~(\ref {eq:IkNonPert}) for $p=0,1,2,3$ (solid lines) to the expressions in Eq.~(\ref {eq:PureLogs}) (dashed lines) as functions of $q_T$ at $Q = 10$~GeV. The black dashed line is not present because it corresponds to $\delta (q_T^2)$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratio between $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle I$}\mathaccent "0365{I}_1$ and $I_1$ in the region of $q_T$ close to $Q$.}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:logsRatio}{{3.2}{26}{Ratio between $\widetilde {I}_1$ and $I_1$ in the region of $q_T$ close to $Q$}{figure.caption.4}{}}
\newlabel{eq:logsTrans}{{3.4}{26}{Non-perturbative effect on the asymptotic cross section}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Behaviour of $\hat  {I}_1$ defined in Eq.~(\ref {eq:logsTrans}) for $S = 0.2$ compared to the single components defined in Comparison of the integral in Eqs.~(\ref {eq:PureLogs}) and~(\ref {eq:IkNonPert}).}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logsTrans}{{3.3}{26}{Behaviour of $\hat {I}_1$ defined in Eq.~(\ref {eq:logsTrans}) for $S = 0.2$ compared to the single components defined in Comparison of the integral in Eqs.~(\ref {eq:PureLogs}) and~(\ref {eq:IkNonPert})}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resummation scheme}{27}{section.4}\protected@file@percent }
\newlabel{eq:xsecexpqTres}{{4.1}{27}{Resummation scheme}{equation.4.1}{}}
\newlabel{eq:resschemeequiv}{{4.2}{27}{Resummation scheme}{equation.4.2}{}}
\newlabel{eq:Hevol}{{4.4}{27}{Resummation scheme}{equation.4.4}{}}
\newlabel{eq:qTresToTMD}{{4.6}{27}{Resummation scheme}{equation.4.6}{}}
\newlabel{eq:noncusptransf}{{4.7}{27}{Resummation scheme}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-equivalence of resummation schemes beyond accuracy}{28}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Hevolsplit}{{4.11}{28}{Non-equivalence of resummation schemes beyond accuracy}{equation.4.11}{}}
\newlabel{eq:alphasexpagain}{{4.15}{28}{Non-equivalence of resummation schemes beyond accuracy}{equation.4.15}{}}
\newlabel{eq:Hevolrhs}{{4.17}{28}{Non-equivalence of resummation schemes beyond accuracy}{equation.4.17}{}}
\newlabel{eq:Hevollhs}{{4.18}{29}{Non-equivalence of resummation schemes beyond accuracy}{equation.4.18}{}}
\citation{Meng:1995yn}
\citation{Collins:2016hqq}
\citation{Nadolsky:1999kb}
\citation{Nadolsky:1999kb}
\citation{Bacchetta:2008xw}
\citation{Bacchetta:2008xw}
\citation{Bacchetta:2008xw}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Semi-inclusive deep-inelastic-scattering}{30}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed order and asymptotic limit}{30}{section.5}\protected@file@percent }
\newlabel{eq:asymptfromres}{{5.1}{30}{Fixed order and asymptotic limit}{equation.5.1}{}}
\newlabel{eq:xsexinsf}{{5.2}{30}{Fixed order and asymptotic limit}{equation.5.2}{}}
\newlabel{eq:FOxsec}{{5.5}{30}{Fixed order and asymptotic limit}{equation.5.5}{}}
\newlabel{eq:Bacchettaetal}{{5.6}{31}{Fixed order and asymptotic limit}{equation.5.6}{}}
\newlabel{eq:deltaexpansion}{{5.8}{31}{Fixed order and asymptotic limit}{equation.5.8}{}}
\newlabel{eq:FOxsecasy}{{5.9}{31}{Fixed order and asymptotic limit}{equation.5.9}{}}
\newlabel{eq:FOxsecasy2}{{5.11}{31}{Fixed order and asymptotic limit}{equation.5.11}{}}
\citation{Daleo:2004pn}
\citation{Daleo:2004pn}
\citation{Daleo:2004pn}
\citation{Daleo:2004pn}
\citation{Daleo:2004pn}
\citation{Daleo:2004pn}
\citation{Bacchetta:2008xw}
\citation{Daleo:2004pn}
\newlabel{eq:x0bar}{{5.13}{32}{Fixed order and asymptotic limit}{equation.5.13}{}}
\newlabel{eq:FOxsecFin}{{5.14}{32}{Fixed order and asymptotic limit}{equation.5.14}{}}
\newlabel{eq:Daleoetal}{{5.16}{32}{Fixed order and asymptotic limit}{equation.5.16}{}}
\citation{Bacchetta:2008xw}
\citation{Daleo:2004pn}
\citation{Daleo:2004pn}
\citation{Bertone:2017gds}
\citation{Daleo:2004pn}
\citation{Bertone:2017gds}
\citation{Daleo:2004pn}
\citation{Bertone:2017gds}
\citation{deFlorian:1997zj}
\newlabel{eq:variablechange}{{5.22}{33}{Fixed order and asymptotic limit}{equation.5.22}{}}
\newlabel{eq:differentialversion2}{{5.23}{33}{Fixed order and asymptotic limit}{equation.5.23}{}}
\newlabel{eq:differentialversion3}{{5.25}{33}{Fixed order and asymptotic limit}{equation.5.25}{}}
\citation{deFlorian:1997zj}
\citation{deFlorian:1997zj}
\citation{Furmanski:1981cw}
\citation{deFlorian:1997zj}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison at $\mathcal  {O}(\alpha _s)$ between the {\tt  TIMBA} code, implementation of the results of Ref.~\cite  {Daleo:2004pn}, and the implementation of the expressions in Eq.~(\ref {eq:FOxsecFin}) in the {\tt  APFEL++} code~\cite  {Bertone:2017gds}.}}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:APFELvsTIMBA}{{5.1}{34}{Comparison at $\mathcal {O}(\alpha _s)$ between the {\tt TIMBA} code, implementation of the results of Ref.~\cite {Daleo:2004pn}, and the implementation of the expressions in Eq.~(\ref {eq:FOxsecFin}) in the {\tt APFEL++} code~\cite {Bertone:2017gds}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrating over $q_T$}{34}{section.6}\protected@file@percent }
\citation{Furmanski:1981cw}
\citation{Furmanski:1981cw}
\citation{deFlorian:1997zj}
\citation{Furmanski:1981cw}
\citation{deFlorian:1997zj}
\citation{deFlorian:1997zj}
\newlabel{eq:locals}{{6.4}{35}{Integrating over $q_T$}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrating over $z$}{35}{section.7}\protected@file@percent }
\newlabel{eq:intxsec}{{7.1}{35}{Integrating over $z$}{equation.7.1}{}}
\newlabel{eq:incDIS}{{7.5}{35}{Integrating over $z$}{equation.7.5}{}}
\citation{Ellis:1991qj}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Drell-Yan production}{37}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{38}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Expansion of the kinematic $\delta $-function}{38}{appendix.A}\protected@file@percent }
\newlabel{sec:deltaexpansion}{{A}{38}{Expansion of the kinematic $\delta $-function}{appendix.A}{}}
\newlabel{eq:testint}{{A.1}{38}{Expansion of the kinematic $\delta $-function}{equation.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Integration region of the integral in Eq.~(\ref {eq:testint}). The integral is along the red curve defined by the $\delta $-function.}}{38}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deltaexpansion}{{A.1}{38}{Integration region of the integral in Eq.~(\ref {eq:testint}). The integral is along the red curve defined by the $\delta $-function}{figure.caption.7}{}}
\newlabel{eq:leadinglim}{{A.8}{39}{Expansion of the kinematic $\delta $-function}{equation.A.8}{}}
\newlabel{eq:replacements}{{A.9}{39}{Expansion of the kinematic $\delta $-function}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Including the next corrections in $\varepsilon $}{39}{subsection.A.1}\protected@file@percent }
\newlabel{eq:leadingexp}{{A.11}{39}{Including the next corrections in $\varepsilon $}{equation.A.11}{}}
\newlabel{eq:expansionsf}{{A.13}{39}{Including the next corrections in $\varepsilon $}{equation.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Solution of an RGE in perturbation theory}{42}{appendix.B}\protected@file@percent }
\newlabel{eq:RGEproto}{{B.1}{42}{Solution of an RGE in perturbation theory}{equation.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The strong coupling}{42}{subsection.B.1}\protected@file@percent }
\newlabel{sec:strongcoupling}{{B.1}{42}{The strong coupling}{subsection.B.1}{}}
\newlabel{eq:RGEalphas}{{B.3}{42}{The strong coupling}{equation.B.3}{}}
\newlabel{eq:pertanstz}{{B.4}{42}{The strong coupling}{equation.B.4}{}}
\newlabel{eq:pertcoefs}{{B.6}{43}{The strong coupling}{equation.B.6}{}}
\newlabel{eq:pertanstzinf}{{B.7}{43}{The strong coupling}{equation.B.7}{}}
\newlabel{eq:pertanstzinfrearr}{{B.9}{43}{The strong coupling}{equation.B.9}{}}
\newlabel{eq:llsol}{{B.10}{43}{The strong coupling}{equation.B.10}{}}
\newlabel{eq:transcend}{{B.12}{43}{The strong coupling}{equation.B.12}{}}
\citation{DelDebbio:2007ee}
\newlabel{eq:firstexp}{{B.14}{44}{The strong coupling}{equation.B.14}{}}
\newlabel{eq:approxLL}{{B.15}{44}{The strong coupling}{equation.B.15}{}}
\newlabel{eq:ansolut}{{B.17}{44}{The strong coupling}{equation.B.17}{}}
\newlabel{eq:transc2}{{B.18}{44}{The strong coupling}{equation.B.18}{}}
\newlabel{eq:approxNLL}{{B.19}{44}{The strong coupling}{equation.B.19}{}}
\newlabel{eq:ansolutnnll}{{B.20}{44}{The strong coupling}{equation.B.20}{}}
\newlabel{eq:ansolNLL}{{B.21}{45}{The strong coupling}{equation.B.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Non-conservativity of the NLL analytic evolution of the strong coupling.}}{45}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Alphas}{{B.1}{45}{Non-conservativity of the NLL analytic evolution of the strong coupling}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}DGLAP evolution}{45}{subsection.B.2}\protected@file@percent }
\newlabel{eq:dglapsol}{{B.22}{46}{DGLAP evolution}{equation.B.22}{}}
\newlabel{eq:intsI}{{B.25}{46}{DGLAP evolution}{equation.B.25}{}}
\newlabel{eq:expres}{{B.27}{46}{DGLAP evolution}{equation.B.27}{}}
\newlabel{eq:dglapanal}{{B.28}{46}{DGLAP evolution}{equation.B.28}{}}
\newlabel{eq:lambdadef}{{B.30}{47}{DGLAP evolution}{equation.B.30}{}}
\newlabel{eq:DGLAPalaSoftGlue}{{B.35}{47}{DGLAP evolution}{equation.B.35}{}}
\newlabel{eq:DGLAPalaSoftGlueMuR}{{B.39}{48}{DGLAP evolution}{equation.B.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The Sudakov form factor}{48}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Iterative solution of the strong coupling running}{49}{appendix.C}\protected@file@percent }
\newlabel{eq:allorders}{{C.1}{49}{Iterative solution of the strong coupling running}{equation.C.1}{}}
\newlabel{eq:leadingorder}{{C.4}{49}{Iterative solution of the strong coupling running}{equation.C.4}{}}
\newlabel{eq:intrun}{{C.6}{49}{Iterative solution of the strong coupling running}{equation.C.6}{}}
\newlabel{eq:masterf}{{C.14}{50}{Iterative solution of the strong coupling running}{equation.C.14}{}}
\citation{Bertone:2022sso}
\@writefile{toc}{\contentsline {section}{\numberline {D}Analytic calculation of the Collins-Soper kernel}{51}{appendix.D}\protected@file@percent }
\newlabel{eq:KatLL}{{D.4}{51}{Analytic calculation of the Collins-Soper kernel}{equation.D.4}{}}
\newlabel{eq:KatNLL}{{D.5}{51}{Analytic calculation of the Collins-Soper kernel}{equation.D.5}{}}
\newlabel{eq:KatNNLL}{{D.6}{51}{Analytic calculation of the Collins-Soper kernel}{equation.D.6}{}}
\citation{Bogolyubov:1960cha}
\citation{Bakulev:2005gw}
\@writefile{toc}{\contentsline {section}{\numberline {E}Analytic perturbation theory}{52}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Derivation of analytic expression for g-functions in $q_{T}$-resummation}{53}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}The Sudakov integral}{53}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}$\alpha _{s}$ evolution}{54}{subsection.F.2}\protected@file@percent }
\newlabel{alphasPT}{{F.13}{54}{$\alpha _{s}$ evolution}{equation.F.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}$g_{1}$}{54}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}$g_{2}$}{54}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}$g_{3}$}{54}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Introduction of $\mu _{R}$-dependence}{55}{subsection.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Final expressions}{56}{subsection.F.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Collins:2017oxh}{1}
\bibcite{Echevarria:2016scs}{2}
\bibcite{Catani:2012qa}{3}
\bibcite{Bozzi:2005wk}{4}
\bibcite{Meng:1995yn}{5}
\bibcite{Collins:2016hqq}{6}
\bibcite{Nadolsky:1999kb}{7}
\bibcite{Bacchetta:2008xw}{8}
\bibcite{Daleo:2004pn}{9}
\bibcite{Bertone:2017gds}{10}
\bibcite{deFlorian:1997zj}{11}
\bibcite{Furmanski:1981cw}{12}
\bibcite{Ellis:1991qj}{13}
\bibcite{DelDebbio:2007ee}{14}
\bibcite{Bertone:2022sso}{15}
\bibcite{Bogolyubov:1960cha}{16}
\bibcite{Bakulev:2005gw}{17}
\gdef \@abspage@last{57}
