\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}TMD evolution and its perturbative expansion}{3}{part.1}%
\contentsline {section}{\numberline {1}Evolution of the TMDs}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Renormalisation and factorisation scale variations}{9}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The renormalisation scale}{9}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The factorisation scale}{10}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Non-perturbative component}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Parameterising $f_{\rm NP}$ in transverse-momentum space}{12}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Alternative to the CSS prescription}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}Extraction of the singular behaviour for $q_T\rightarrow 0$}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Expansion of the evolution kernel}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Expansion of the DGLAP evolution}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Expansion of the matching coefficients at the hard scale}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Expansion of the single low-scale TMD}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Expansion of the cross section}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Scale variations}{22}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}A note on the logarithmic ordering}{24}{subsection.2.7}%
\contentsline {section}{\numberline {3}Non-perturbative effect on the asymptotic cross section}{25}{section.3}%
\contentsline {section}{\numberline {4}Resummation scheme}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Non-equivalence of resummation schemes beyond accuracy}{28}{subsection.4.1}%
\contentsline {part}{II\hspace {1em}Semi-inclusive deep-inelastic-scattering}{30}{part.2}%
\contentsline {section}{\numberline {5}Fixed order and asymptotic limit}{30}{section.5}%
\contentsline {section}{\numberline {6}Integrating over $q_T$}{34}{section.6}%
\contentsline {section}{\numberline {7}Integrating over $z$}{35}{section.7}%
\contentsline {part}{III\hspace {1em}Drell-Yan production}{37}{part.3}%
\contentsline {part}{IV\hspace {1em}Appendices}{38}{part.4}%
\contentsline {section}{\numberline {A}Expansion of the kinematic $\delta $-function}{38}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Including the next corrections in $\varepsilon $}{39}{subsection.A.1}%
\contentsline {section}{\numberline {B}Solution of an RGE in perturbation theory}{42}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}The strong coupling}{42}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}DGLAP evolution}{45}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}The Sudakov form factor}{48}{subsection.B.3}%
\contentsline {section}{\numberline {C}Iterative solution of the strong coupling running}{49}{appendix.C}%
\contentsline {section}{\numberline {D}Analytic calculation of the Collins-Soper kernel}{51}{appendix.D}%
\contentsline {section}{\numberline {E}Analytic perturbation theory}{52}{appendix.E}%
\contentsline {section}{\numberline {F}Derivation of analytic expression for g-functions in $q_{T}$-resummation}{53}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}The Sudakov integral}{53}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}$\alpha _{s}$ evolution}{54}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}$g_{1}$}{54}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}$g_{2}$}{54}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}$g_{3}$}{54}{subsection.F.5}%
\contentsline {subsection}{\numberline {F.6}Introduction of $\mu _{R}$-dependence}{55}{subsection.F.6}%
\contentsline {subsection}{\numberline {F.7}Final expressions}{56}{subsection.F.7}%
