/**
 \example coupling_test.cc
 \example dglap_test.cc
 \example dglap_test_streamlined.cc
 \example distribution_test.cc
 \example doubleobjint_test.cc
 \example expansion_test.cc
 \example gpd_test.cc
 \example grid_test.cc
 \example integrator_test.cc
 \example interpolation_test.cc
 \example massiveCF_test.cc
 \example ogata_test.cc
 \example operator_test.cc
 \example polylog_test.cc
 \example principal_value_test.cc
 \example qgrid_test.cc
 \example qgriddist_test.cc
 \example set_test.cc
 \example siaxsec_test.cc
 \example structurefunction_cc_test.cc
 \example structurefunction_massive_test.cc
 \example structurefunction_nc_test.cc
 \example subgrid_test.cc
 */