      w1=Log[x];
      w2=1/( - 9 + 9 x);
      w3=1/( - 3 + 3 x);
      w4=x + 1;
      w4=1/3 w4;
      w5=w4 + 2 w3;
      w5=w5 w1;
      w6= - 1 + 11 x;
      w7= - 20 w2 - 2/9 w6 - w5;
      w7=w1 w7;
      w5= - 1/9 w6 - w5;
      w4= - LM w4;
      w4=2 w5 + w4;
      w4=LM w4;
      w5=11 - 67 x;
      w4=2 w4 + 2/27 w5 + w7;
      w4=2 w4;
      NSREG = TF CF w4;

//////////

      w1=Log[x];
      w2=Log[1 - x];
      w3=PolyLog[2,x];
      w4=PolyLog[3,x];
      w5=x - 1;
      w6=x + 1;
      w7=w6 w1;
      w8=w7 + 1 - 3 x;
      w8=w1 w8;
      w8=w8 + w5;
      w9=2 w1;
      w9=w9 w6;
      w10=5 w5;
      w11=w10 - w9;
      w11=LM w11;
      w8=2 w8 + w11;
      w8=LM w8;
      w11=w4 - z3;
      w11= - 16 w11;
      w6=w6 w11;
      w11=w2 w5;
      w11=10 w11 + 3 - 17 x;
      w7= - 2/3 w7 + 3 + 5 x;
      w7=w1 w7;
      w7=2 w11 + w7;
      w7=w1 w7;
      w9=w10 + w9;
      w9=w3 w9;
      w5=4 w9 + 2 w8 + 28 w5 + w7 + w6;
      w5=2 w5;
      PSREG = TF CF w5


////////////////////////////////////////

      w1=Log[1 - x];
      w2=PolyLog[2,1 - x];
      w3=Log[1 - x];
      w4=PolyLog[2,1 - x];
      w5=Log[1 - x];
      w6=Log[1 - x];
      w7=Log[1 + x];
      w8=PolyLog[2, - x];
      w9=Log[x];
      w10=PolyLog[2,x];
      w11=S12[- x];
      w12=PolyLog[3,1 - x];
      w13=PolyLog[3, - x];
      w14=PolyLog[3,x];
      w15=2 x;
      w16=w15 + 1;
      w17=2 w7;
      w18=w16 w17;
      w19=x + 4;
      w20=w19 x;
      w21=4 LM;
      w22= - w18 + w21 + 4 - w20;
      w22=Z2 w22;
      w23=w11 w16;
      w24=3 + 5 x;
      w24=z3 w24;
      w23=w23 - w24;
      w24=14 + x;
      w24=w24 w15;
      w24= - 25 + w24;
      w24=w10 w24;
      w25=2 LM;
      w26=x - 1;
      w27=LM w26;
      w27=6 w27 - 12 + 11 x;
      w27=w27 w25;
      w28=w15 - 1;
      w29=w12 w28;
      w30=x + 1;
      w31=w14 w30;
      w22=w22 + w27 - 16 w31 + w24 - 2 w29 - 51 +  53 x - 4 w23;
      w23=8 w10;
      w24=w30 w23;
      w27= - w30 w25;
      w27=w27 - 1 - 8 x;
      w27=w27 w25;
      w29=24 + x;
      w29=x w29;
      w29= - 25 + w29;
      w29=w6 w29;
      w24=w27 + w29 + w24 - 14 - 37 x;
      w27=w16 LM;
      w27=w27 + w30;
      w29=w9 w16;
      w18= - w18 + 4 w27 + w29;
      w18=w17 w18;
      w29= - w21 + 2/3 w9;
      w30= - w16 w29;
      w31=x  2;
      w30= - 3 - w31 + w30;
      w30=w9 w30;
      w18=w18 + 2 w24 + w30;
      w18=w9 w18;
      w24=w28 LM;
      w24=w24 + 4 w26;
      w24=w24 w25;
      w26=1 - w24;
      w21= - 2/3 w1 + w21;
      w21=w28 w21;
      w20= - 5 + w20 + w21;
      w20=w1 w20;
      w20= - 4 w2 + 2 w26 + w20;
      w20=w1 w20;
      w21=w5 w4 x;
      w18=8 w21 + w20 + 2 w22 + w18;
      w17= - w17 + w9;
      w17=w16 w17;
      w17=2 w27 + w17;
      w17=w8 w17;
      w16=w13 w16;
      w16=w17 - w16;
      w16=2 w18 + 8 w16;
      w16=CA w16;
      w17= - w28 w23;
      w15= - w19 w15;
      w18= - w6 w28;
      w15=w18 + 11 + w15;
      w15=w6 w15;
      w18=4 w6;
      w19= - LM + w18;
      w19=w28 w19;
      w20=16 x;
      w19=1 - w20 + w19;
      w19=w19 w25;
      w15=w19 + 2 w15 + w17 - 8 - 25 x;
      w17= - w18 + w29;
      w17=w28 w17;
      w18=x + 2;
      w18=w18 x;
      w17= - 5 + 4 w18 + w17;
      w17=w9 w17;
      w15=2 w15 + w17;
      w15=w9 w15;
      w17=1/3 w1 - w25;
      w17=w28 w17;
      w17=3 - w18 + w17;
      w17=w1 w17;
      w17=w17 + w24 - 16 + 15 x;
      w17=w1 w17;
      w19=4 x;
      w21= - 3 - x;
      w19=w21 w19;
      w19=29 + w19;
      w19=w10 w19;
      w17=w19 + w17;
      w19= - 8 z3 + 12 w14 + 4 w12;
      w19=w28 w19;
      w21= - 2 - 3 x;
      w21=2 w21 + 3 LM;
      w21=LM w21;
      w17=w21 - 11 + 23 x + w19 + 2 w17;
      w19=w28 w25;
      w18=w19 - 9 + w18;
      w18=Z2 w18;
      w19= - w6 w20;
      w19=8 w3 + w19;
      w19=w19 w4;
      w15=w19 + 8 w18 + 2 w17 + w15;
      w15=CF w15;
      w17=TF w28 LM  2;
      w15= - 16/3 w17 + w16 + w15;
      QG2REG = TF w15
