%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{48}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Field}\ and\ \citenamefont
  {Feynman}(1977)}]{Field:1976ve}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Field}}\ and\ \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Feynman}},\ }\href {\doibase 10.1103/PhysRevD.15.2590} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {2590} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Field}\ and\ \citenamefont
  {Feynman}(1978)}]{Field:1977fa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Field}}\ and\ \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Feynman}},\ }\href {\doibase 10.1016/0550-3213(78)90015-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {136}},\ \bibinfo {pages} {1} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altarelli}\ and\ \citenamefont
  {Parisi}(1977)}]{Altarelli:1977zs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Altarelli}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Parisi}},\ }\href {\doibase 10.1016/0550-3213(77)90384-4} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {126}},\ \bibinfo {pages} {298} (\bibinfo {year} {1977})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Altarelli}\ \emph {et~al.}(1979)\citenamefont
  {Altarelli}, \citenamefont {Ellis}, \citenamefont {Martinelli},\ and\
  \citenamefont {Pi}}]{Altarelli:1979kv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Altarelli}}, \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Ellis}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Martinelli}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont {Pi}},\ }\href
  {\doibase 10.1016/0550-3213(79)90062-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {160}},\ \bibinfo
  {pages} {301} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baier}\ and\ \citenamefont
  {Fey}(1979)}]{Baier:1979sp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Baier}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fey}},\
  }\href {\doibase 10.1007/BF01545897} {\bibfield  {journal} {\bibinfo
  {journal} {Z. Phys. C}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {339} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Florian}\ \emph {et~al.}(1998)\citenamefont
  {de~Florian}, \citenamefont {Stratmann},\ and\ \citenamefont
  {Vogelsang}}]{deFlorian:1997zj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {de~Florian}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Stratmann}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Vogelsang}},\ }\href {\doibase 10.1103/PhysRevD.57.5811} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {5811} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9711387} {arXiv:hep-ph/9711387} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aversa}\ \emph {et~al.}(1989)\citenamefont {Aversa},
  \citenamefont {Chiappetta}, \citenamefont {Greco},\ and\ \citenamefont
  {Guillet}}]{Aversa:1988vb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Aversa}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Chiappetta}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greco}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Guillet}},\ }\href {\doibase
  10.1016/0550-3213(89)90288-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {327}},\ \bibinfo {pages} {105}
  (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rijken}\ and\ \citenamefont {van
  Neerven}(1997)}]{Rijken:1996ns}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Rijken}}\ and\ \bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont {van
  Neerven}},\ }\href {\doibase 10.1016/S0550-3213(96)00669-4} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {487}},\ \bibinfo {pages} {233} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9609377} {arXiv:hep-ph/9609377} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mitov}\ \emph {et~al.}(2006)\citenamefont {Mitov},
  \citenamefont {Moch},\ and\ \citenamefont {Vogt}}]{Mitov:2006ic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mitov}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Moch}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vogt}},\ }\href {\doibase
  10.1016/j.physletb.2006.05.005} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {638}},\ \bibinfo {pages} {61}
  (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/hep-ph/0604053}
  {arXiv:hep-ph/0604053} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertone}\ \emph {et~al.}(2017)\citenamefont
  {Bertone}, \citenamefont {Carrazza}, \citenamefont {Hartland}, \citenamefont
  {Nocera},\ and\ \citenamefont {Rojo}}]{Bertone:2017tyb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Bertone}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Carrazza}},
  \bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont {Hartland}}, \bibinfo
  {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Nocera}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Rojo}} (\bibinfo {collaboration}
  {NNPDF}),\ }\href {\doibase 10.1140/epjc/s10052-017-5088-y} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {pages} {516} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1706.07049} {arXiv:1706.07049 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anderle}\ \emph {et~al.}(2015)\citenamefont
  {Anderle}, \citenamefont {Ringer},\ and\ \citenamefont
  {Stratmann}}]{Anderle:2015lqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Anderle}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ringer}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stratmann}},\ }\href
  {\doibase 10.1103/PhysRevD.92.114017} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {114017} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1510.05845} {arXiv:1510.05845 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abdolmaleki}\ \emph {et~al.}(2021)\citenamefont
  {Abdolmaleki}, \citenamefont {Soleymaninia}, \citenamefont {Khanpour},
  \citenamefont {Amoroso}, \citenamefont {Giuli}, \citenamefont {Glazov},
  \citenamefont {Luszczak}, \citenamefont {Olness},\ and\ \citenamefont
  {Zenaiev}}]{Abdolmaleki:2021yjf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Abdolmaleki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Soleymaninia}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Khanpour}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Amoroso}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Giuli}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Glazov}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Luszczak}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Olness}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Zenaiev}},\ }\href {\doibase
  10.1103/PhysRevD.104.056019} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {056019} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2105.11306} {arXiv:2105.11306 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ashman}\ \emph {et~al.}(1991)\citenamefont {Ashman}
  \emph {et~al.}}]{EuropeanMuon:1991sne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ashman}} \emph {et~al.} (\bibinfo {collaboration} {EMC}),\ }\href {\doibase
  10.1007/BF01559431} {\bibfield  {journal} {\bibinfo  {journal} {Z. Phys. C}\
  }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {361} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Derrick}\ \emph {et~al.}(1996)\citenamefont {Derrick}
  \emph {et~al.}}]{ZEUS:1995acw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Derrick}} \emph {et~al.} (\bibinfo {collaboration} {ZEUS}),\ }\href
  {\doibase 10.1007/s002880050075} {\bibfield  {journal} {\bibinfo  {journal}
  {Z. Phys. C}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1996})},\ \Eprint {http://arxiv.org/abs/hep-ex/9511010}
  {arXiv:hep-ex/9511010} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adloff}\ \emph {et~al.}(1997)\citenamefont {Adloff}
  \emph {et~al.}}]{H1:1996muf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Adloff}} \emph {et~al.} (\bibinfo {collaboration} {H1}),\ }\href {\doibase
  10.1016/S0550-3213(96)00675-X} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {485}},\ \bibinfo {pages} {3}
  (\bibinfo {year} {1997})},\ \Eprint {http://arxiv.org/abs/hep-ex/9610006}
  {arXiv:hep-ex/9610006} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Airapetian}\ \emph {et~al.}(2013)\citenamefont
  {Airapetian} \emph {et~al.}}]{HERMES:2012uyd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Airapetian}} \emph {et~al.} (\bibinfo {collaboration} {HERMES}),\ }\href
  {\doibase 10.1103/PhysRevD.87.074029} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {074029} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1212.5407} {arXiv:1212.5407 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adolph}\ \emph {et~al.}(2017)\citenamefont {Adolph}
  \emph {et~al.}}]{COMPASS:2016xvm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Adolph}} \emph {et~al.} (\bibinfo {collaboration} {COMPASS}),\ }\href
  {\doibase 10.1016/j.physletb.2016.09.042} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {764}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1604.02695} {arXiv:1604.02695 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~Florian}\ \emph {et~al.}(2009)\citenamefont
  {de~Florian}, \citenamefont {Sassot}, \citenamefont {Stratmann},\ and\
  \citenamefont {Vogelsang}}]{deFlorian:2009vb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {de~Florian}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sassot}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stratmann}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Vogelsang}},\ }\href
  {\doibase 10.1103/PhysRevD.80.034030} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {034030} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0904.3821} {arXiv:0904.3821 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anderle}\ \emph {et~al.}(2013)\citenamefont
  {Anderle}, \citenamefont {Ringer},\ and\ \citenamefont
  {Vogelsang}}]{Anderle:2012rq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Anderle}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ringer}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Vogelsang}},\ }\href
  {\doibase 10.1103/PhysRevD.87.034014} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {034014} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1212.2099} {arXiv:1212.2099 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anderle}\ \emph {et~al.}(2017)\citenamefont
  {Anderle}, \citenamefont {de~Florian},\ and\ \citenamefont
  {Rotstein~Habarnau}}]{Anderle:2016kwa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Anderle}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {de~Florian}},
  \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Rotstein~Habarnau}},\ }\href {\doibase 10.1103/PhysRevD.95.034027}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {034027} (\bibinfo {year} {2017})},\
  \Eprint {http://arxiv.org/abs/1612.01293} {arXiv:1612.01293 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gehrmann}\ and\ \citenamefont
  {Sch\"urmann}(2022{\natexlab{a}})}]{Gehrmann:2022cih}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gehrmann}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Sch\"urmann}},\ }\href {\doibase 10.1007/JHEP04(2022)031} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {04}},\
  \bibinfo {pages} {031} (\bibinfo {year} {2022}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2201.06982} {arXiv:2201.06982 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2022)\citenamefont {Chen},
  \citenamefont {Gehrmann}, \citenamefont {Glover}, \citenamefont {H\"ofer},
  \citenamefont {Huss},\ and\ \citenamefont {Sch\"urmann}}]{Chen:2022gpk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gehrmann}},
  \bibinfo {author} {\bibfnamefont {E.~W.~N.}\ \bibnamefont {Glover}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {H\"ofer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Huss}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Sch\"urmann}},\ }\href {\doibase
  10.1007/JHEP08(2022)094} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {094} (\bibinfo {year}
  {2022})},\ \Eprint {http://arxiv.org/abs/2205.01516} {arXiv:2205.01516
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Czakon}\ \emph {et~al.}(2023)\citenamefont {Czakon},
  \citenamefont {Generet}, \citenamefont {Mitov},\ and\ \citenamefont
  {Poncelet}}]{Czakon:2022pyz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Czakon}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Generet}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mitov}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Poncelet}},\ }\href {\doibase
  10.1007/JHEP03(2023)251} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {251} (\bibinfo {year}
  {2023})},\ \Eprint {http://arxiv.org/abs/2210.06078} {arXiv:2210.06078
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gehrmann-De~Ridder}\ \emph
  {et~al.}(2005)\citenamefont {Gehrmann-De~Ridder}, \citenamefont {Gehrmann},\
  and\ \citenamefont {Glover}}]{Gehrmann-DeRidder:2005btv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gehrmann-De~Ridder}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gehrmann}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~W.~N.}\ \bibnamefont
  {Glover}},\ }\href {\doibase 10.1088/1126-6708/2005/09/056} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\
  \bibinfo {pages} {056} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0505111} {arXiv:hep-ph/0505111} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Daleo}\ \emph {et~al.}(2007)\citenamefont {Daleo},
  \citenamefont {Gehrmann},\ and\ \citenamefont {Maitre}}]{Daleo:2006xa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Daleo}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gehrmann}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Maitre}},\ }\href
  {\doibase 10.1088/1126-6708/2007/04/016} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {016}
  (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/hep-ph/0612257}
  {arXiv:hep-ph/0612257} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Currie}\ \emph {et~al.}(2013)\citenamefont {Currie},
  \citenamefont {Glover},\ and\ \citenamefont {Wells}}]{Currie:2013vh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Currie}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Glover}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wells}},\ }\href
  {\doibase 10.1007/JHEP04(2013)066} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {066} (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/1301.4693} {arXiv:1301.4693
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Czakon}(2010)}]{Czakon:2010td}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Czakon}},\ }\href {\doibase 10.1016/j.physletb.2010.08.036} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {693}},\ \bibinfo {pages} {259} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1005.0274} {arXiv:1005.0274 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gehrmann}\ and\ \citenamefont
  {Stagnitto}(2022)}]{Gehrmann:2022pzd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gehrmann}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Stagnitto}},\ }\href {\doibase 10.1007/JHEP10(2022)136} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {136} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2208.02650} {arXiv:2208.02650 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gehrmann}\ and\ \citenamefont
  {Sch\"urmann}(2022{\natexlab{b}})}]{Gehrmann:2021lwb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gehrmann}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Sch\"urmann}},\ }\href {\doibase 10.21468/SciPostPhysProc.7.042} {\bibfield
  {journal} {\bibinfo  {journal} {SciPost Phys. Proc.}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {042} (\bibinfo {year}
  {2022}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2110.02617}
  {arXiv:2110.02617 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chetyrkin}\ and\ \citenamefont
  {Tkachov}(1981)}]{Chetyrkin:1981qh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Chetyrkin}}\ and\ \bibinfo {author} {\bibfnamefont {F.~V.}\ \bibnamefont
  {Tkachov}},\ }\href {\doibase 10.1016/0550-3213(81)90199-1} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {192}},\ \bibinfo {pages} {159} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Laporta}(2000)}]{Laporta:2000dsw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Laporta}},\ }\href {\doibase 10.1142/S0217751X00002159} {\bibfield
  {journal} {\bibinfo  {journal} {Int. J. Mod. Phys. A}\ }\textbf {\bibinfo
  {volume} {15}},\ \bibinfo {pages} {5087} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0102033} {arXiv:hep-ph/0102033} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {von Manteuffel}\ and\ \citenamefont
  {Studerus}(2012)}]{vonManteuffel:2012np}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {von
  Manteuffel}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Studerus}},\ }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1201.4330} {arXiv:1201.4330 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gehrmann}\ and\ \citenamefont
  {Remiddi}(2000)}]{Gehrmann:1999as}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gehrmann}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Remiddi}},\ }\href {\doibase 10.1016/S0550-3213(00)00223-6} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {580}},\ \bibinfo {pages} {485} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9912329} {arXiv:hep-ph/9912329} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Duhr}\ and\ \citenamefont
  {Dulat}(2019)}]{Duhr:2019tlz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Duhr}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Dulat}},\
  }\href {\doibase 10.1007/JHEP08(2019)135} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {135}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1904.07279}
  {arXiv:1904.07279 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maitre}(2006)}]{Maitre:2005uu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Maitre}},\ }\href {\doibase 10.1016/j.cpc.2005.10.008} {\bibfield  {journal}
  {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume}
  {174}},\ \bibinfo {pages} {222} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0507152} {arXiv:hep-ph/0507152} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Daleo}\ \emph {et~al.}(2010)\citenamefont {Daleo},
  \citenamefont {Gehrmann-De~Ridder}, \citenamefont {Gehrmann},\ and\
  \citenamefont {Luisoni}}]{Daleo:2009yj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Daleo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gehrmann-De~Ridder}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gehrmann}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Luisoni}},\ }\href {\doibase 10.1007/JHEP01(2010)118} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo
  {pages} {118} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0912.0374} {arXiv:0912.0374 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bonino}\ \emph {et~al.}()\citenamefont {Bonino},
  \citenamefont {Gehrmann}, \citenamefont {Marcoli}, \citenamefont
  {Sch\"urmann},\ and\ \citenamefont {Stagnitto}}]{IFfrag}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bonino}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gehrmann}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Marcoli}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Sch\"urmann}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Stagnitto}},\ }\href@noop {} {\
  }\bibinfo {note} {In preparation}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gehrmann}\ \emph {et~al.}(2005)\citenamefont
  {Gehrmann}, \citenamefont {Huber},\ and\ \citenamefont
  {Maitre}}]{Gehrmann:2005pd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gehrmann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Huber}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Maitre}},\ }\href
  {\doibase 10.1016/j.physletb.2005.07.019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {622}},\ \bibinfo
  {pages} {295} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0507061} {arXiv:hep-ph/0507061} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vermaseren}(2000)}]{Vermaseren:2000nd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.~M.}\
  \bibnamefont {Vermaseren}},\ }\href@noop {} {\  (\bibinfo {year} {2000})},\
  \Eprint {http://arxiv.org/abs/math-ph/0010025} {arXiv:math-ph/0010025}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {H\"oschele}\ \emph {et~al.}(2014)\citenamefont
  {H\"oschele}, \citenamefont {Hoff}, \citenamefont {Pak}, \citenamefont
  {Steinhauser},\ and\ \citenamefont {Ueda}}]{Hoschele:2013pvt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {H\"oschele}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hoff}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pak}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Steinhauser}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ueda}},\ }\href {\doibase
  10.1016/j.cpc.2013.10.007} {\bibfield  {journal} {\bibinfo  {journal}
  {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {185}},\ \bibinfo
  {pages} {528} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1307.6925} {arXiv:1307.6925 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abele}\ \emph {et~al.}(2021)\citenamefont {Abele},
  \citenamefont {de~Florian},\ and\ \citenamefont {Vogelsang}}]{Abele:2021nyo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abele}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {de~Florian}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Vogelsang}},\ }\href
  {\doibase 10.1103/PhysRevD.104.094046} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {094046} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2109.00847} {arXiv:2109.00847 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abele}\ \emph {et~al.}(2022)\citenamefont {Abele},
  \citenamefont {de~Florian},\ and\ \citenamefont {Vogelsang}}]{Abele:2022wuy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abele}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {de~Florian}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Vogelsang}},\ }\href
  {\doibase 10.1103/PhysRevD.106.014015} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {014015} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2203.07928} {arXiv:2203.07928 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Borsa}\ \emph {et~al.}(2022)\citenamefont {Borsa},
  \citenamefont {Sassot}, \citenamefont {de~Florian}, \citenamefont
  {Stratmann},\ and\ \citenamefont {Vogelsang}}]{Borsa:2022vvp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Borsa}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sassot}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {de~Florian}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Stratmann}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Vogelsang}},\ }\href {\doibase
  10.1103/PhysRevLett.129.012002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo {pages}
  {012002} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2202.05060} {arXiv:2202.05060 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abdul~Khalek}\ \emph {et~al.}(2022)\citenamefont
  {Abdul~Khalek}, \citenamefont {Bertone}, \citenamefont {Khoudli},\ and\
  \citenamefont {Nocera}}]{AbdulKhalek:2022laj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abdul~Khalek}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Bertone}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Khoudli}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Nocera}},\
  }\href {\doibase 10.1016/j.physletb.2022.137456} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {834}},\
  \bibinfo {pages} {137456} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2204.10331} {arXiv:2204.10331 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Goyal}\ \emph {et~al.}(2023)\citenamefont {Goyal},
  \citenamefont {Moch}, \citenamefont {Pathak}, \citenamefont {Rana},\ and\
  \citenamefont {Ravindran}}]{Goyal:2023xfi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goyal}}, \bibinfo {author} {\bibfnamefont {S.-O.}\ \bibnamefont {Moch}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Pathak}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Rana}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Ravindran}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {http://arxiv.org/abs/2312.17711} {arXiv:2312.17711
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ball}\ \emph {et~al.}(2017)\citenamefont {Ball} \emph
  {et~al.}}]{NNPDF:2017mvq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Ball}} \emph {et~al.} (\bibinfo {collaboration} {NNPDF}),\ }\href {\doibase
  10.1140/epjc/s10052-017-5199-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {663}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1706.00428}
  {arXiv:1706.00428 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertone}\ \emph {et~al.}(2014)\citenamefont
  {Bertone}, \citenamefont {Carrazza},\ and\ \citenamefont
  {Rojo}}]{Bertone:2013vaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Bertone}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Carrazza}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rojo}} (\bibinfo
  {collaboration} {APFEL}),\ }\href {\doibase 10.1016/j.cpc.2014.03.007}
  {\bibfield  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf
  {\bibinfo {volume} {185}},\ \bibinfo {pages} {1647} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1310.1394} {arXiv:1310.1394
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertone}(2018)}]{Bertone:2017gds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Bertone}},\ }\href {\doibase 10.22323/1.297.0201} {\bibfield  {journal}
  {\bibinfo  {journal} {PoS}\ }\textbf {\bibinfo {volume} {DIS2017}},\ \bibinfo
  {pages} {201} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1708.00911} {arXiv:1708.00911 [hep-ph]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
